{
  "expo": {
    "name": "SISERA",
    "slug": "SISERA",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/sisera.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen.png",
      "flex": 1
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/sisera.png",
      "bundleIdentifier": "com.bps.sisera",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildnumber": "5"
    },
    "android": {
      "package": "com.virtualbox.torchick.rog",
      "adaptiveIcon": {
        "foregroundImage": "./assets/sisera.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "versionCode": 21
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "82795df9-6ee7-4eb6-9dcd-192926202ea9"
      }
    }
  }
}
